<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Open Sans';
            margin: 0;
            padding: 0;
            
            flex-direction: column;

        }
        .container{
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: linear-gradient(180deg,rgba(255,233,254,.8),rgba(255,233,254,0));
            box-shadow: 0px 0px 10px rgba(0,0,0,.1);
        }
        .logo{
            text-align: left;
            margin-bottom: 30px;

        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .navbar ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar li{
            margin-right: 100px;
        
        }
        .navbar a{
            text-decoration: none;
            color: #333;

        }
        .navbar a:hover{
            text-decoration: underline;
        }
        .login-button{
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;

        }
        button{
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50px; 
            cursor: pointer;
        }

        .container_1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .image{
            width: 400px;
            margin-left: 500px;
        }
        .text{
            margin-right: 300px;
            font-size: 25px;
        }
        .text h2{
            margin-bottom: 10px;
        }
        .text p{
            line-height: 1.5;
        }
        h1 {
            font-size: 50px;
            margin-left: 600px;
        }

        .center {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            padding: 20px;
            gap: 20px;
            max-width: 1300px;
            background: linear-gradient(#EDF2FE, #ffffff);
            border-radius: 10px;

        }

        .grid-item {
            background: white;
            border-radius: 10px;
            padding: 20px;
        }

        .grid-container-1 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            padding: 20px;
            gap: 20px;
            max-width: 1300px;
        }
        footer{
            background: #1B1E2D;
        }
        .social{
            font-size: 50px;
            border-radius: 50px;
            color: whitesmoke;
        }
        .head{
            color: white;
            margin-left: 100px;
            
        }
        .head p{
            color: rgb(114, 114, 114);
            
        }
        .flex-1{
            display: inline-block;
            
           
        }
    </style>
</head>

<body>

    <section>
        <div>
            <div class="navbar">
                <div class="logo">
                    <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
                </div>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Coins</a></li>
                    <li><a href="#">Ventures</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Company</a></li>
                    <li><button>Login To Pro</button></li>
                </ul>
            </div>
            <div class="logo">
                <img style="margin-left: 500px;" src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="CoinSwitch Ventures logo" width="150">
            </div>
            <h1>Your Innovation</h1>
            <h2 style=" font-size: 50px;margin-left: 600px; color: #6B91FC;">Our Fuel</h2>
            <p style="text-align:center; font-size: 30px; color: #333;"><strong>CoinSwitch Ventures invests in the most promising Web3 and <br> blockchain projects in India. Does that sound like you?</strong> </p>
            <button class="button">Apply Now </button>
        </div>
    </section>

    <section>
        <div class="container_1">
            <div class="image">
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt="">
            </div>
            <div class="text">
                <p><b>We believe that Web3 and blockchain are the <br> foundations of the new digital, decentralized <br> economy.</b></p>
                <p>To this end, we’re partnering with startups that are advancing <br> the future of Blockchain technology. We provide early stage <br> founders with the capital, network connections and most <br> importantly, the advice they need to transform the Web3 <br>landscape in India.</p>
            </div>
        </div>
    </section>

    <section>
        <h1>Our Selected Portfolio</h1>
    </section>
    <section class="center">
        <main class="grid-container">
            <div class="grid-item">
                <img style="padding-bottom: 25px"
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/pyor.svg" alt="">
                <h2>PYOR</h2>
                <p>Blockchain data & <br> research</p>
            </div>
            <div class="grid-item">
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/silencelab.svg" alt="">
                <h2>Silence labs</h2>
                <p>Web3 wallet tech<br> provider</p>
            </div>
            <div class="grid-item">
                <img style="padding-bottom: 25px"
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/shield.svg" alt="">
                <h2>Shield</h2>
                <p>Web3 community <br> management tools</p>
            </div>
            <div class="grid-item">
                <img style="padding-bottom: 25px"
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/polytrade.svg" alt="">
                <h2>PolyTrade</h2>
                <p>DeFi liquidity for trade <br> finance</p>
            </div>
            <div class="grid-item">
                <img style="padding-bottom: 40px"
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/airstack.svg" alt="">
                <h2>AirStack</h2>
                <p>Blockchain data <br> analytics</p>
            </div>
            <div class="grid-item">
                <img style="padding-bottom: 25px"
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/playzap.svg" alt="">
                <h2>PlayZap</h2>
                <p>Skill-to-earn Web3<br> gaming platform</p>
            </div>
            <div class="grid-item">
                <img style="padding-bottom: 70px"
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/BlockScholes.svg" alt="">
                <h2>BlockScholes</h2>
                <p>Institutional-grade <br> crypto analytics</p>
            </div>
            <div class="grid-item">
                <img style="padding-bottom: 25px"
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/stan.svg" alt="">
                <h2>Stan</h2>
                <p>E-Sports Fan <br> Engagement Platform</p>
            </div>
            <div class="grid-item">
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/WallChain.svg" alt="">
                <h2>Wallchain</h2>
                <p>Most used MEV Rebate <br> Solution for EVM chains</p>
            </div>
            <div class="grid-item">
                <img style="padding-bottom: 40px"
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/nGrave.svg" alt="">
                <h2>NGrave</h2>
                <p>Safest Crypto Cold <br> Wallet </p>
            </div>
            <div class="grid-item">
                <img style="padding-bottom: 40px"
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/griffy.svg" alt="">
                <h2>Griffy</h2>
                <p>Nasdaq for Opinion <br>Trading</p>
            </div>
            <div class="grid-item">
                <img style="padding-bottom: 60px"
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/bitscrunch.svg" alt="">
                <h2>BitsCrunch</h2>
                <p>NFT forensics tool</p>
            </div>
        </main>
    </section>
    <section>
        <h1>Media</h1>
        <section class="center">
            <main class="grid-container-1">
                <div class="grid-item">
                    <img style="width: 100%;height: 240px; border-radius: 10px;"
                        src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mediaimage1.png" alt="">
                    <h3>Web3 protocol Polytrade raises $3.8M to <br>improve global trade</h3>
                    <p>30 March 2023</p>
                </div>
                <div class="grid-item">
                    <img style="width: 100%;height: 240px; border-radius: 10px;"
                        src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mediaimage2.png" alt="">
                    <h3>Crypto analytics firm Block Scholes raises <br> $3.3 million to boost growth</h3>
                    <p>10 November 2023</p>
                </div>
                <div class="grid-item">
                    <img style="width: 100%;height: 240px; border-radius: 10px;"
                        src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mediaimage3.png" alt="">
                    <h3>PYOR raises $4mn in seed funding led by <br> Castle Island Ventures</h3>
                    <p>18 May 2023</p>
                </div>
            </main>
        </section>
    </section>
    <footer>
        <div >
            <img style="background-color: white; padding: 10px; margin: 50px; border-radius: 12px;" src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
        </div>
        <div class="head">
            
            <h2>Follow us on</h2>
            <div class="social">
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <hr>
            <div >
            <h2>Products</h2>
            <p>Crypto Rupee Index (CRE8)</p>
            <p>Systematic Investment Plan</p>
            
            <div class="flex-1" >
                <h2>Buy Crypto</h2>
                <p>Buy Bitcoin</p>
                <p>Buy Ethereum</p>
                <p>Buy Doge coin</p>
                <p>Buy Shiba Inu</p>
            </div>
            <div>
                <h2>Policies</h2>
                <p>T&C</p>
                <p>AML Policy</p>
                <p>Privacy Policy</p>
                <p>Trading Policy</p>
                <p>Cookie Policy</p>
            </div>
            </div>
            <hr>
            <p style="text-align: center; font-size: 30px;">© 2018-2023 and ™ Bitkuber Investments Private Limited • Terms & Conditions  •  Privacy Policy  •  Trading Policy</p>
        </div>
        

        
    </footer>
</body>

</html>